.landing-page {
  display: grid;
  gap: 1.96rem;
  margin-bottom: 1.96rem;
}

.landing-page h1 {
  grid-column: span 3;
  justify-self: center;
}

.box {
  background-color: #f0f0f0;
  text-align: center;
  border: 1px solid #ccc;
  padding: 1.96rem;
  font-size: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.a {
  text-decoration: none;
  color: rgb(77, 68, 68);
}

.box:hover {
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0.2);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .landing-page {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  
  .landing-page h1 {
    grid-column: span 1;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .box {
    padding: 1.2rem;
    font-size: 0.9rem;
  }
}

.technology {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 2rem;
  justify-content: space-between;
  align-items: start;
}

.technology.article {
  width: 60%;
  padding: 1.5rem;
}

.menu {
  width: 30%;
  background-color: #f0f0f0;
  padding: 1.5rem;
  border: 2px solid #ccc;
  text-align: center;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .technology-grid {
    grid-template-columns: 1fr;
  }

  .menu {
    grid-column: span 1;
    margin-bottom: 1rem;
  }

  .article {
    grid-column: span 1;
  }
}
